# BankAppCleanArchiteutureRepository

./: .gitignore  BankAppWeb.slnLaunch  BankAppWeb.slnx
BankAppWeb/: BankAppWeb.csproj  Program.cs  appsettings.json
BankAppWeb/Controllers/: AdminController.cs  CustomerController.cs  LoginController.cs
BankAppWeb/Properties/: launchSettings.json
MyApp.Application/: DependencyInjection.cs  MyApp.Application.csproj  UserManagerResponse.cs
MyApp.Application/Dtos/: DtoCustomer.cs
MyApp.Application/Interfaces/: IAccountRepository.cs  IAccountTypeRepository.cs  ICustomerAccountRepository.cs  ICustomerRepository.cs  IDispositionRepository.cs  IGenericRepository.cs  ILoanRepository.cs  ITransactionsRepository.cs  IUnitOfWork.cs  IUserTypeRepository.cs
MyApp.Application/Services/: AccountService.cs  AuthenticateUserService.cs  CustomerAccountService.cs  CustomerService.cs  LoanService.cs  TransactionsServices.cs  UserTypeService.cs
MyApp.Application/ServicesInterfaces/: IAccountService.cs  IAuthenticateUserService.cs  ICustomerAccountService.cs  ICustomerService.cs  ILoanService.cs  ITransactionsServices.cs  IUserTypeService.cs
MyApp.Domain/: DependencyInjection.cs  MyApp.Domain.csproj
MyApp.Domain/Entities/: Account.cs  AccountType.cs  BankAppDataContext.cs  Card.cs  Customer.cs  CustomerAccount.cs  Disposition.cs  Loan.cs  Transaction.cs  UserType.cs
MyApp.Domain/StaticUserRoles/: StaticUserRoles.cs
MyApp.Infrastructure/: MyApp.Infrastructure.csproj
MyApp.Infrastructure/Repositories/: AccountRepository.cs  AccountTypeRepository.cs  CustomerAccountRepository.cs  CustomerRepository.cs  DispositionRepository.cs  GenericRepository.cs  LoanRepository.cs  TransactionsRepository.cs  UserTypeRepository.cs
MyApp.Infrastructure/UnitOfWorks/: UnitOfWork.cs
RepositoriesDependencyInjectionProject/: DependencyInjection.cs  RepositoriesDependencyInjectionProject.csproj
