[
  {
    "Name": "Web",
    "Projects": [
      {
        "Path": "BankAppWeb\\BankAppWeb.csproj",
        "Action": "Start",
        "DebugTarget": "IIS Express"
      },
      {
        "Path": "MyApp.Domain\\MyApp.Domain.csproj",
        "Action": "Start"
      },
      {
        "Path": "MyApp.Infrastructure\\MyApp.Infrastructure.csproj",
        "Action": "Start"
      },
      {
        "Path": "MyApp.Application\\MyApp.Application.csproj",
        "Action": "Start"
      },
      {
        "Path": "RepositoriesDependencyInjectionProject\\RepositoriesDependencyInjectionProject.csproj",
        "Action": "Start"
      }
    ]
  }
]